VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
VITE_APP_BASE_NAME = /

## Supabase Configuration
VITE_SUPABASE_URL=https://dsprlcncnrmztzveczbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcHJsY25jbnJtenR6dmVjemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDE5MzIsImV4cCI6MjA4MDI3NzkzMn0.fikovajmZJMcIQ5dhyGW-grkViLBXrVvtMKZyNRh8lE
